{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://vhprabhathperera222:aycSTwnGqfIfHAYZ@clusterhash.fxzh5ya.mongodb.net/EAD?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "rabdomndfgiuwebfjwef246584849qwdqwgdfwqyt",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },

  "SMTP": {
    "User": "vhprabhathperera222@gmail.com",
    "Password": "shsjvryzeuaahhus"
  }
}
